apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: university-university-endorser-transaction
  annotations:
    fluxcd.io/automated: "false"
  namespace: university-ns
spec:
  releaseName: university-university-endorser-transaction
  interval: 1m
  chart:
   spec:
    chart: platforms/hyperledger-indy/charts/indy-ledger-txn
    sourceRef:
      kind: GitRepository
      name: flux-bevel
      namespace: flux-bevel
  values:
    metadata:
      name: university-university-endorser-transaction
      namespace: university-ns
    network:
      name: bevel
    image:
      cli:
        name: university
        repository: registry.digitalocean.com/agt/indy-ledger-txn:latest
        pullSecret: regcred
        pullPolicy: IfNotPresent
    vault:
      address: http://68.183.180.178:8200
      role: rw
      serviceAccountName: university-admin-vault-auth
      auth_path: kubernetes-university-admin-auth
    organization:
      name: university
      adminIdentity:
        name: authority-trustee
        did: 2RSxdDLBTTXgxCYxHdLv5H
        path: authority/data/trustees
      newIdentity:
        name: university-endorser
        role: ENDORSER
        did: RC6eD7KHkB3J6oKGwvM2Lg
        verkey: EBjfuAyE4AjuGw6A1bWXGWbba1X69Wkj4Co91EqPjeCJ
        path: university/data/endorsers
    node:
      name: university
