apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: university-university-endorser-auth-job
  annotations:
    fluxcd.io/automated: "false"
  namespace: university-ns
spec:
  releaseName: university-university-endorser-auth-job
  interval: 1m
  chart:
   spec:
    chart: platforms/hyperledger-indy/charts/indy-auth-job
    sourceRef:
      kind: GitRepository
      name: flux-bevel
      namespace: flux-bevel
  values:
    metadata:
      name: university-university-endorser-auth-job
      namespace: university-ns
    network:
      name: bevel
      kubernetes_url: https://35.199.122.35
    image:
      name: university
      repository: alpine:3.9.4
      pullPolicy: IfNotPresent
    vault:
      address: http://68.183.180.178:8200
      identity: university-endorser
      admin_auth_path: kubernetes-university-admin-auth
      policy: university-university-endorser-ro
      policy_content: path \"/university/data/endorsers/university-endorser/*\" { capabilities = [ \"read\", \"list\" ] }
      auth_path: kubernetes-university-university-endorser-auth
    account:
      admin_service: university-admin-vault-auth
      admin_role: rw
      service: university-university-endorser-vault-auth
      role: ro
